{
  "rewrites": [
    {
      "source": "/pwa/manifest/:path*",
      "destination": "https://gim-saas.onrender.com/api/gyms/pwa/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}